XamlControlsGallery/SamplePages/SamplePage4.xaml

<Page
    x:Class="AppUIBasics.SamplePages.SamplePage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                    <x:Double x:Key="TileHeight">150</x:Double>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" MinHeight="{StaticResource TileHeight}" Background="DarkSalmon" Margin="5" />
                <Grid Grid.Row="1" Grid.Column="1" MinHeight="{StaticResource TileHeight}" Background="DarkRed" Margin="5" />
                <Grid Grid.Row="1" Grid.Column="2" MinHeight="{StaticResource TileHeight}" Background="LightCoral" Margin="5" />
                
            </Grid>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                    <x:Double x:Key="TileHeight">150</x:Double>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" Grid.Column="1" MinHeight="{StaticResource TileHeight}" Background="DarkRed" Margin="5" />
                <Grid Grid.Row="1" Grid.Column="0" MinHeight="{StaticResource TileHeight}" Background="LightCoral" Margin="5" />
                <Grid Grid.Row="1" Grid.Column="2" MinHeight="{StaticResource TileHeight}" Background="IndianRed" Margin="5" />

                <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
                    <TextBlock TextWrapping="WrapWholeWords" Text="痛本身就是爱的痛，主要的生态问题，但我给这种倒下的时间，让一些很大的痛和痛。 为了在大多数情况下，我们中的任何人都会从事任何类型的工作，除了利用它的目标。 但电影中的痛苦是难以谴责的，在快乐中它想逃避被痛苦中的痛苦，没有结果。 他们是盲人渴望的例外，他们看不到，他们是那些为了抚慰心灵苦难而放弃责任的人。 " />
                </Grid>
                
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
