XamlControlsGallery/SettingsPage.xaml

 <Page
    x:Class="AppUIBasics.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,12,0,0"
                    Text="应用主题" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="浅色" KeyDown="OnThemeRadioButtonKeyDown" />
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="深色" />
                    <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="使用系统设置" />
                </StackPanel>
                
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="声音" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch x:Name="soundToggle" Header="控制声音反馈" Toggled="soundToggle_Toggled" OffContent="Off" OnContent="On" Margin="0,0,0,4"/>
                    <CheckBox x:Name="spatialSoundBox" Unchecked="spatialSoundBox_Unchecked" Checked="spatialSoundBox_Checked" IsEnabled="False" Content="空间音频"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0">
                        前往 <Hyperlink x:Name="soundPageHyperlink" Click="soundPageHyperlink_Click">声音页面</Hyperlink> 查看如何在您的应用中启用声音!
                    </TextBlock>
                </StackPanel>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,40,0,0" Text="导航风格" />
                <muxc:RadioButtons x:Name="navigationLocation" Margin="0,10,0,0"
                        Header="导航位置" SelectionChanged="navigationLocation_SelectionChanged">
                    <RadioButton Content="左"/>
                    <RadioButton Content="右"/>
                </muxc:RadioButtons>

                

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="截图" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch x:Name="screenshotModeToggle" Header="截图模式" Toggled="screenshotModeToggle_Toggled" OffContent="关闭" OnContent="打开" Margin="0,0,0,4"/>
                    <Button Content="设置截图文件夹" Click="FolderButton_Click" Margin="0,4,0,0"/>

                    <HyperlinkButton x:Name="screenshotFolderLink" Margin="0,4,0,0" Click="screenshotFolderLink_Click">
                        <TextBlock x:Name="screenshotFolderLinkContent" TextWrapping="Wrap"/>
                    </HyperlinkButton>
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="教学技巧" />
                <StackPanel Margin="0,10,0,0">
                    <Button Content="重置 &quot;生成页面链接&quot; 教学" Click="OnResetTeachingTipsButtonClick" Margin="0,4,0,0"/>
                </StackPanel>
                
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="关于" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        本应用用于展示 <Hyperlink NavigateUri="https://developer.microsoft.com/windows/apps/design">Fluent Design</Hyperlink> 设计模式.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        源代码:
                        <Hyperlink NavigateUri="https://github.com/Microsoft/Xaml-Controls-Gallery">GitHub</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Run>克隆仓库:</Run>
                        <Run FontStyle="Italic">git clone https://github.com/Microsoft/Xaml-Controls-Gallery</Run>
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    版本: 
                    <Run Text="{x:Bind Version}" FontWeight="Bold" />
                </TextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="找到了bug? 想要新的示例?" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        如果你在XAML Controls Gallery找到了bug，请提交：
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery/issues/new?template=bug_report.md">New Xaml Controls Gallery Bug Report</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        如果你想要新的示例，请提交：
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery/issues/new?template=sample_request.md">New Sample Request</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        如果你在自己的App（并非Xaml Controls Gallery）中找到了bug并且需要帮助，请提交：
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/microsoft-ui-xaml/issues/new/choose">New WinUI Bug Report</Hyperlink>
                    </Paragraph>

                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="依赖和引用" />
                <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://aka.ms/winui">Windows UI Library</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal">ColorCode-Universal</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/Win2D">Win2D</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/XamlBehaviors">Xaml Behaviors</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="相关应用" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        查看这些超棒的应用:
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9NBLGGH4TLCQ">Windows Community Toolkit Sample app</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9N2XD3Q8X57C">Fluent XAML Theme Editor</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9N1H8CZHBPXB">Windows Composition Samples</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="免责声明" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,50" IsTextSelectionEnabled="True">
                    <Paragraph>本代码和信息按“原样”提供，不提供任何形式的明示或默示保证，包括但不限于对适销性和/或特定用途适用性的默示保证。</Paragraph>
                    <Paragraph>
                        <LineBreak />Copyright (c) Microsoft Corporation. All rights reserved.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=822631">微软服务协议</Hyperlink> ，
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839">微软隐私声明</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
